# gradle-java-jsonSchema

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/groovy/com/chris/gradle/json/io/: FileWriter.groovy
src/main/groovy/com/chris/gradle/json/schema/: JsonSchemaExtension.groovy  JsonSchemaPlugin.groovy
